# STG
MONGODB_URI=
PORT=3000
NODE_ENV=
API_KEY=

ENCRYPT_SECRET=
AUTH_AUDIENCE=
AUTH_ISSUER_BASE_URL=
AUTH_APP_CLIENT_ID=
APP_URL=

AUTH_MANAGEMENT_DOMAIN_URL=
AUTH_MANAGEMENT_CLIENT_ID=
AUTH_MANAGEMENT_CLIENT_SECRET=
AUTH_MANAGEMENT_AUDIENCE=
